image: nixos/nix@sha256:b1959227c11ceebb6f9022c765bf7322a4330409f90f71bc8b9560b6044e0073

before_script:
  # Workarounds:
  # - bash: nix-shell runs everything in bash by default
  #     This can be overriden with $NIX_BUILD_SHELL,
  #     but many scripts in Nix require bash anyways.
  # - tar: old `tar` in Alpine base image cannot handle --strip-components
  #     From https://github.com/creationix/nvm/issues/1064
  - apk --update add bash tar

# Branches (including PRs): test + build but don't deploy
ci:
  script:
    - nix-shell --run ./test.py
    - nix-shell --run ./build_pages.sh
  artifacts:
    paths:
    - public
  except:
    - master

# master: no need to test, just build (+ deploy)
pages:
  script:
    - nix-shell --run ./build_pages.sh
  artifacts:
    paths:
    - public
  only:
    - master
